# MyExplainMill

./: .gitignore  Manifest.toml  Project.toml  README.jl  README.md
.github/workflows/: ci.yml  ci_downgrade.yml  docs.yml
.teamcity/: pom.xml  settings.kts
docs/: Project.toml  make.jl
docs/src/: heuristics.md  index.md  masks.md  pruning.md  tests.md
scripts/datasets/: artificial_gaps.jl  collect.jl  loader.jl  show.jl
src/: ExplainMill.jl  NGramMatrix.jl  bags.jl  categoricalarray.jl  const_explainer.jl  dafstats.jl  densearray.jl  ensemble.jl  explain.jl  gnn_explainer.jl  grad_explainer.jl  hierarchical_utils.jl  logic_output.jl  mask.jl  matching.jl  partialeval.jl  predict.jl  prettyprint.jl  product.jl  prunemissing.jl  removemissing.jl  sampler.jl  sigmoid.jl  skip.jl  sparsearray.jl  stats.jl  stochastic_explainer.jl
src/distances/: clusterings.jl  fisher.jl  manual.jl
src/heuristics/: const_explainer.jl  daf_explainer.jl  gnn_explainer.jl  grad_explainer.jl  lime_explainer.jl  my_daf_explainer.jl  stochastic_explainer.jl
src/masks/: NGramMatrix.jl  bags.jl  categoricalarray.jl  densearray.jl  flatmasks.jl  flatview.jl  lazymask.jl  mask.jl  maskofclusters.jl  masks.jl  parentstructure.jl  participation.jl  product.jl  simplemask.jl  skip.jl  sparsearray.jl
src/masks/nodemasks/: bags.jl  categoricalarray.jl  densearray.jl  lazymask.jl  ngrammatrix.jl  observationmask.jl  product.jl  skip.jl  sparsearray.jl
src/output/: json_output.jl  logic_output.jl  prettyprint.jl
src/pruning/: branchandbound.jl  breadthfirst.jl  flatsearch.jl  gradient_submodular.jl  greedy.jl  greedy_gradient.jl  hackedsearch.jl  importantfirst.jl  levelbylevel.jl  pruning.jl  utils.jl
src/utils/: entropy.jl  findnonempty.jl  lensutils.jl  partialeval.jl  setops.jl  treelime.jl
test/: Manifest.toml  Project.toml  daf.jl  explain.jl  findnonempty.jl  flatmasks.jl  gnn.jl  gradient_submodular.jl  heuristics.jl  integration.jl  json_output.jl  lensutils.jl  logic_output.jl  logicoutput.jl  maskstructure.jl  partialeval.jl  runtests.jl  setops.jl  sigmoid.jl  specimen.jl  structuralmasks.jl
